<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Expired Products</title>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      </head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #333;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn-home {
            text-decoration: none;
            background-color: #f2f2f2;
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            display: inline-block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Expired Products</h2>
    <a class="btn-home" href="{{ url_for('home') }}">🏠 Back to Home</a>

    {% if inventory %}
        <table>
            <tr>
                <th>Name</th>
                <th>Brand</th>
                <th>Category</th>
                <th>Purchase Date</th>
                <th>Expiration Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            {% for item in inventory %}
            <tr style="background-color: #f8d7da;">
                <td>{{ item.name }}</td>
                <td>{{ item.brand }}</td>
                <td>{{ item.category }}</td>
                <td>{{ item.purchase_date }}</td>
                <td>{{ item.expiration_date }}</td>
                <td>❌ Expired</td>
                <td><a href="{{ url_for('delete', name=item.name) }}">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No expired products at this time </p>
    {% endif %}
</body>
</html>

  